salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
money_capital = 0 # начальный капитал

for _ in range(months): # цикл с заданным количеством суммирований разниц трат с зарплатой
    money_capital += spend - salary # разница трат и зарплаты, которая будет расходоваться из капитала
    spend *=  (1 + increase) # обновленные траты на следующий месяц с %


print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(money_capital))
