money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

month = 0 #

while money_capital + salary - spend > 0: # проверяем ну ушли ли мы в минус по итогу месяца
    month += 1 # Если не в минусе пускаем цикл и добавляем 1 месяц к прожитым без долгов
    spend *=  (1 + increase) # обновленные траты на следующий месяц с %
    money_capital += salary - spend # актуализируем значение капитала на следующий месяц
print("Количество месяцев, которое можно протянуть без долгов:", month)
